# Umbraco-v7-Upgrader-Novy

./: README.md
src/Umbraco-v7-15-7/: Umbraco-v7-15-7.csproj  Web.config  packages.config
src/Umbraco-v7-15-7/App_Plugins/seochecker/Config/: SEOChecker.config
src/Umbraco-v7-15-7/App_Plugins/seochecker/datatypes/SEOChecker/: seoCheckerPropertyEditor.html
src/Umbraco-v7-15-7/App_Plugins/seochecker/datatypes/Social/: seocheckersocialpropertyeditor.controller.js  seocheckersocialpropertyeditor.html
src/Umbraco-v7-15-7/config/: ClientDependency.config  ExamineSettings.config  trees.config
src/Umbraco-v8-17-2/: Umbraco-v8-17-2.csproj  Web.config  packages.config
src/Umbraco-v8-17-2/App_Data/UmbracoForms/Data/forms/: a50f8380-bce8-4304-8484-63967f8a38a3.json
src/Umbraco-v8-17-2/App_Data/UmbracoForms/Data/workflows/: 77bdc0de-489b-4a37-936f-7db39e276726.json
src/Umbraco-v8-17-2/Views/: Web.config
src/Umbraco-v8-17-2/Views/Partials/Forms/Emails/: Example-Template.cshtml
src/Umbraco-v8-17-2/app_plugins/seochecker/Config/: SEOChecker_BotFilter.config
src/Umbraco-v8-17-2/app_plugins/seochecker/backoffice/seochecker/: configurationissues.html  ignoredconfigurationissues.html  validationissues.html  validationqueue.html
src/Umbraco-v8-17-2/app_plugins/seochecker/datatypes/SEOChecker/: seoCheckerPropertyEditorController.js
src/Umbraco-v8-17-2/app_plugins/seochecker/datatypes/Social/: seocheckersocialpropertyeditor.controller.js
src/Umbraco-v8-17-2/app_plugins/seochecker/lang/: da-DK.xml  de-DE.xml  en-GB.xml  en-US.xml  nl-NL.xml
src/Umbraco-v8-17-2/app_plugins/umbracoforms/: UmbracoForms.config
src/Umbraco-v8-17-2/app_plugins/umbracoforms/Backoffice/Dashboards/: forms.html
src/Umbraco-v8-17-2/app_plugins/umbracoforms/Backoffice/Form/: copy.html
src/Umbraco-v8-17-2/app_plugins/umbracoforms/css/: umbraco.forms.css
src/Umbraco-v8-17-2/app_plugins/umbracoforms/js/: umbraco.forms.js
src/Umbraco-v8-17-2/app_plugins/umbracoforms/lang/: cs-cz.xml  da-dk.xml  en-us.xml  es-es.xml  fr-fr.xml  it-it.xml  pl-pl.xml
src/Umbraco-v8-17-2/config/: ClientDependency.config  umbracoSettings.config
src/Umbraco-v9-2/: Umbraco-v9-2.csproj  appsettings.Development.json  appsettings.json
src/Umbraco-v9-2/App_Plugins/UmbracoForms/css/: umbraco.forms.css
src/Umbraco-v9-2/App_Plugins/UmbracoForms/js/: umbraco.forms.js
src/Umbraco-v9-2/App_Plugins/Youtube.Editor/: package.xml
src/Umbraco-v9-2/App_Plugins/seochecker/: package.manifest
src/Umbraco-v9-2/App_Plugins/seochecker/backoffice/: seochecker.js
src/Umbraco-v9-2/App_Plugins/seochecker/backoffice/seochecker/: domainsettings.html  ignoredinboundlinkissues.html  ignoredvalidationissues.html  inboundlinkissues.html  min.js  redirectmanager.html  validationissues.html
src/Umbraco-v9-2/App_Plugins/seochecker/dashboard/: seocheckerdashboard.html
src/Umbraco-v9-2/App_Plugins/seochecker/datatypes/seochecker/: seoCheckerPropertyEditor.html
src/Umbraco-v9-2/App_Plugins/seochecker/datatypes/social/: seocheckersocialpropertyeditor.html
src/Umbraco-v9-2/App_Plugins/seochecker/fields/: notfoundpageselector.html
src/Umbraco-v9-2/App_Plugins/seochecker/lang/: da-DK.xml  de-DE.xml  en-GB.xml  en-US.xml  nl-NL.xml
src/Umbraco-v9-2/App_Plugins/seochecker/mailtemplates/: notification-mail.cshtml  scheduledtask-mail.cshtml
