<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Umbraco_v9_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\configurationissues.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\definitionsettings.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\delete.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\domainsettings.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\emailsettings.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\generalsettings.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\ignoredconfigurationissues.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\ignoredinboundlinkissues.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\ignoredvalidationissues.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\inboundlinkissues.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\notifications.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\permissionsettings.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\redirectmanager.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\validate.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\validationissues.html" />
      <Content Include="App_Plugins\seochecker\backoffice\seochecker\validationqueue.html" />
      <Content Include="App_Plugins\seochecker\css\seochecker-propertyeditors.css" />
      <Content Include="App_Plugins\seochecker\css\seochecker.css" />
      <Content Include="App_Plugins\seochecker\dashboard\seocheckerdashboard.html" />
      <Content Include="App_Plugins\seochecker\datatypes\redirects\redirectseditor.html" />
      <Content Include="App_Plugins\seochecker\datatypes\robotstxteditor\robotstxteditor.html" />
      <Content Include="App_Plugins\seochecker\datatypes\seochecker\seoCheckerPropertyEditor.html" />
      <Content Include="App_Plugins\seochecker\datatypes\social\seocheckersocialpropertyeditor.html" />
      <Content Include="App_Plugins\seochecker\datatypes\xmlsitemapeditor\xmlsitemapeditor.html" />
      <Content Include="App_Plugins\seochecker\dialogs\confirm.html" />
      <Content Include="App_Plugins\seochecker\dialogs\redirects\deleteredirects.html" />
      <Content Include="App_Plugins\seochecker\dialogs\redirects\editredirects.html" />
      <Content Include="App_Plugins\seochecker\dialogs\redirects\exportredirects.html" />
      <Content Include="App_Plugins\seochecker\dialogs\redirects\importredirects.html" />
      <Content Include="App_Plugins\seochecker\dialogs\validation\deleteconfigurationissues.html" />
      <Content Include="App_Plugins\seochecker\dialogs\validation\deletevalidationissues.html" />
      <Content Include="App_Plugins\seochecker\dialogs\validation\revalidatevalidationissues.html" />
      <Content Include="App_Plugins\seochecker\fields\autovalidationoptions.html" />
      <Content Include="App_Plugins\seochecker\fields\booleancheckbox.html" />
      <Content Include="App_Plugins\seochecker\fields\checkboxlist.html" />
      <Content Include="App_Plugins\seochecker\fields\dropdownselector.html" />
      <Content Include="App_Plugins\seochecker\fields\ignorecheckbox.html" />
      <Content Include="App_Plugins\seochecker\fields\imagepropertydropdown.html" />
      <Content Include="App_Plugins\seochecker\fields\notfoundpageselector.html" />
      <Content Include="App_Plugins\seochecker\fields\propertydropdown.html" />
      <Content Include="App_Plugins\seochecker\fields\propertyselector.html" />
      <Content Include="App_Plugins\seochecker\fields\radiobuttonlist.html" />
      <Content Include="App_Plugins\seochecker\fields\robotstxtpreview.html" />
      <Content Include="App_Plugins\seochecker\fields\seocontentpicker.html" />
      <Content Include="App_Plugins\seochecker\fields\textbox.html" />
      <Content Include="App_Plugins\seochecker\fields\timeselector.html" />
      <Content Include="App_Plugins\seochecker\fields\uploadfield.html" />
      <Content Include="App_Plugins\seochecker\fields\xmlsitemappreview.html" />
      <Content Include="App_Plugins\seochecker\images\facebook-active.png" />
      <Content Include="App_Plugins\seochecker\images\facebook.png" />
      <Content Include="App_Plugins\seochecker\images\twitter-active.png" />
      <Content Include="App_Plugins\seochecker\images\twitter.png" />
      <Content Include="App_Plugins\seochecker\lang\da-DK.xml" />
      <Content Include="App_Plugins\seochecker\lang\de-DE.xml" />
      <Content Include="App_Plugins\seochecker\lang\en-GB.xml" />
      <Content Include="App_Plugins\seochecker\lang\en-US.xml" />
      <Content Include="App_Plugins\seochecker\lang\nl-NL.xml" />
      <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\css\application.css" />
      <Content Include="App_Plugins\UmbracoForms\Assets\defaultform.css" />
      <Content Include="App_Plugins\UmbracoForms\Assets\Email-Example\sample-image.jpg" />
      <Content Include="App_Plugins\UmbracoForms\Assets\Email-Example\umbraco-logo.png" />
      <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.css" />
      <Content Include="App_Plugins\UmbracoForms\Assets\themes\default\style.css" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\checkbox.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\checkboxlist.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\date.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\dropdown-multiple.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\dropdown-single.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\password.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\radiobuttonlist.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\textarea.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\EditTypes\textfield.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\checkbox.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\checkboxlist.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\dataconsent.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\datepicker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\dropdownlist.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\fileupload.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\hiddenfield.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\password.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\radiobuttonlist.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\recaptcha.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\Recaptcha2.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\recaptcha3.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\text.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\textarea.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\FieldTypes\textfield.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\date.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\file.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\member.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\number.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\RenderTypes\text.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\checkbox.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\documentmapper.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\dropdownlist.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\emailtemplatepicker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\fieldmapper.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\file-upload.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\file.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\numericfield.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\password.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\passwordnoautocomplete.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.connectionstring.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.content.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.contentwithxpath.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.datatype.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\pickers.documenttype.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\range.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\standardfieldmapper.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textarea.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textfield.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textfieldnoautocomplete.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Common\SettingTypes\textstring.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Dashboards\forms.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\DataSource\delete.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\DataSource\dialogs\wizard.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\DataSource\edit.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\FormSecurity\create.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\FormSecurity\delete.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\FormSecurity\edit.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\copy.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\create.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\delete.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\additem.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\entriesdetail.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\entriessettings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\fieldsetsettings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\fieldsettings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\dialogs\formsettings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\edit.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\entries.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\export.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\import.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\move.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\fieldsetsettings\fieldset-settings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\fieldsettings\field-settings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\fieldtypepicker\field-type-picker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\formpicker\formpicker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\pagesettings\page-settings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\themepicker\themepicker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\submit-message-workflow-settings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\workflow-settings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\workflow-types.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\overlays\workflows\workflows-overview.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\rename.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\views\design\design.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\views\settings\settings.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\Form\workflows.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\GridEditors\FormPicker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\PreValueSource\delete.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\PreValueSource\edit.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\PropertyEditors\formpicker.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\PropertyEditors\formpicker.prevalues.html" />
      <Content Include="App_Plugins\UmbracoForms\backoffice\PropertyEditors\themepicker.html" />
      <Content Include="App_Plugins\UmbracoForms\css\umbraco.forms.css" />
      <Content Include="App_Plugins\UmbracoForms\Data\Templates\commentform.json" />
      <Content Include="App_Plugins\UmbracoForms\Data\Templates\contactform.json" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-content-picker.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-designer-new.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-entry-detail.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-file-upload-editor.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-inline-prevalue-editor.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-prevalue-editor.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-regexpicker.html" />
      <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-render-type.html" />
      <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.eot" />
      <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.ttf" />
      <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.woff" />
      <Content Include="App_Plugins\UmbracoForms\Images\close.png" />
      <Content Include="App_Plugins\UmbracoForms\Images\recaptcha.png" />
      <Content Include="App_Plugins\UmbracoForms\Images\recaptcha2.png" />
      <Content Include="App_Plugins\UmbracoForms\Images\recaptcha3.png" />
      <Content Include="App_Plugins\UmbracoForms\Images\succes-green.png" />
      <Content Include="App_Plugins\UmbracoForms\Lang\cs-cz.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\da-dk.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\en-gb.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\en-us.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\es-es.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\fr-fr.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\it-it.xml" />
      <Content Include="App_Plugins\UmbracoForms\Lang\pl-pl.xml" />
      <Content Include="App_Plugins\Youtube.Editor\css\style.css" />
      <Content Include="App_Plugins\Youtube.Editor\en-US.xml" />
      <Content Include="App_Plugins\Youtube.Editor\package.xml" />
      <Content Include="App_Plugins\Youtube.Editor\pt-BR.xml" />
      <Content Include="App_Plugins\Youtube.Editor\Views\view.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SEOChecker" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="9.4.3" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="Umbraco.Forms" Version="9.4.0" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App_Plugins\seochecker\backoffice\seochecker.js" />
      <None Include="App_Plugins\seochecker\backoffice\seochecker\min.js" />
      <None Include="App_Plugins\seochecker\mailtemplates\notification-mail.cshtml" />
      <None Include="App_Plugins\seochecker\mailtemplates\scheduledtask-mail.cshtml" />
      <None Include="App_Plugins\seochecker\package.manifest" />
      <None Include="App_Plugins\UmbracoForms\Assets\aspnet-client-validation\dist\aspnet-validation.min.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\js\Calendar.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\datepicker.init.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\moment\min\moment-with-locales.min.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\promise-polyfill\dist\polyfill.min.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\recaptcha.v3.init.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\themes\default\umbracoforms.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\umbracoforms-conditions.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\umbracoforms-dependencies.js" />
      <None Include="App_Plugins\UmbracoForms\Assets\umbracoforms.js" />
      <None Include="App_Plugins\UmbracoForms\backoffice\Icons\slack.svg" />
      <None Include="App_Plugins\UmbracoForms\Fonts\icomoon.svg" />
      <None Include="App_Plugins\UmbracoForms\Images\workflows\slack\icon.svg" />
      <None Include="App_Plugins\UmbracoForms\js\umbraco.forms.js" />
      <None Include="App_Plugins\UmbracoForms\package.manifest" />
      <None Include="App_Plugins\UmbracoForms\RazorTemplates\HtmlTable.cshtml" />
      <None Include="App_Plugins\UmbracoForms\Xslt\DataTables_json.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\DataTables_json_medtrust.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\excel.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\Html.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\postAsXmlSample.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\sendXsltEmailSample.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\Templates\Schema2\UmbracoContourListComments.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\Templates\UmbracoContourListComments.xslt" />
      <None Include="App_Plugins\UmbracoForms\Xslt\xml.xslt" />
      <None Include="App_Plugins\Youtube.Editor\js\controller.js" />
      <None Include="App_Plugins\Youtube.Editor\LICENSE" />
      <None Include="App_Plugins\Youtube.Editor\package.manifest" />
      <None Include="App_Plugins\Youtube.Editor\README.md" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
