<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Umbraco_v9_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\YoutubeVideo\en-US.xml" />
      <Content Include="App_Plugins\YoutubeVideo\package.xml" />
      <Content Include="App_Plugins\YoutubeVideo\pt-BR.xml" />
      <Content Include="App_Plugins\YoutubeVideo\style.css" />
      <Content Include="App_Plugins\YoutubeVideo\view.html" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App_Plugins\YoutubeVideo\controller.js" />
      <None Include="App_Plugins\YoutubeVideo\LICENSE" />
      <None Include="App_Plugins\YoutubeVideo\package.manifest" />
      <None Include="App_Plugins\YoutubeVideo\README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.2.0" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
